database.url=jdbc:postgresql://localhost:5432/overseer
database.username=user
database.password=password

#for heroku
#database.init=false
database.init=true
jdbc.initLocation=initialization.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true