database.url=jdbc:postgresql://localhost:5432/overseer
database.username=user
database.password=password

database.init=true
jdbc.initLocation=INIT_DB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true