database.url=jdbc:postgres://svjpserpulwyyt:80b571fa7c9b62b440f3d6caac2b077042619be900ba4d15edddaf7babbb52fc@ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/ddl5jqd0lgb5fl
database.username=svjpserpulwyyt
database.password=80b571fa7c9b62b440f3d6caac2b077042619be900ba4d15edddaf7babbb52fc

database.init=true
jdbc.initLocation=initialization.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true